{
	"name": "director-moav/zimlogger",
	"description": "Zim Logger is a simple log FW with 5 levels of verbosity",
	"type": "git",
	"keywords": [
		"framework",
		"php",
		"log"
	],
	"require": {
		"php": ">=8.1.0",
		"phpstan/phpstan": "^1.10"
	},
	"autoload": {
		"psr-0": {
			"ZimLogger": "src/"
		}
	},
	"authors": [
		{
			"name": "Itay Moav",
			"homepage": "https://github.com/itay-moav",
			"role": "Superman"
		}
	],
	"support": {
		"issues": "https://github.com/itay-moav/ZimLogger/issues"
	}
}
